[tox]
env_list =
    py39
    py310
    py311
    py312
    ruff
    mypy

isolated_build = true
skipsdist = true
skip_missing_interpreters = true

[testenv]
allowlist_externals = rye
skip_install = true

[testenv:mypy]
deps = mypy
commands =
    rye run mypy --ignore-missing-imports --check-untyped-defs .

[testenv:ruff-lint]
commands = rye run ruff check . --fix

[testenv:ruff-format]
commands = rye run ruff format .
